/* Import all components */
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

/*-------------------
   Serial
--------------------*/

#serialEditor {
    background-color: @serialBackgroundColor;
}

#serialArea {
    height: 90%;
    padding: 1rem;
}

#serialArea .ui.divider {
    margin-bottom: 5px;
}

#serialArea .ui.segment {
    border: none;
    box-shadow: none;
    background-color: @serialGraphBackground;
}

.serialHeader {
    padding: 0;
    margin: 0 0 1rem 0;
    display: flex;
}

.serialHeader .leftHeaderWrapper {
    display: block;
}

.serialHeader .ui.header {
    margin: 0 1rem 0 1rem;
    color: @serialTextColor;
}

.serialHeader .leftHeader {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.serialHeader .rightHeader {
    display: flex;
    flex-grow: 1;
    flex-direction: row-reverse;
    align-items: center;
}

#serialHeader .toggleRecord {
    transition: border-radius 1s ease-in-out;
}

#serialConsole {
    margin-top: 0.5rem;
    height: calc(30% - 2.5rem);
    overflow-y: auto;
    color: @serialTextColor;
    background-color: @serialConsoleBackground;
    border-radius: 5px;
    border: 1px solid @serialGraphBackground;
    padding: 0.4rem;
    font-family: @serialConsoleFont;
}

#serialConsole.noconsole {
    display:none;
}

#serialConsole.nochart {
    height: calc(100% - 2.5rem);
}

#serialConsole span {
    word-wrap: break-word;
}

#serialCharts {
    height: calc(70% - 2.5rem);
    overflow-y: auto;
}

#serialCharts.nochart {
    display: none;
}

#serialCharts.noconsole {
    height: calc(100% - 2.5rem);
}

#serialCharts .seriallabel {
    padding: 5px 10px 5px 10px;
    border: 1px solid black;
    color: #000;
    width: auto;
    border-radius: 20px;
    margin: 5px;
    font-family: monospace;
}

#serialCharts .ui.segment {
    padding: 0.4rem;
    height: 12rem;
    background-color: @serialGraphBackground;
    border: 1px solid lighten(@serialGraphBackground, 10.0);
}

#serialCharts canvas {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    margin: 0 !important;
}

#serialPreview {
    cursor: pointer;
}

#serialPreview .label {
    width: 100%;
    background-color: lighten(@serialGraphBackground, 10.0);
    font-size: 0.85em;
    border: 10px solid @primaryColor;
    color: @serialGraphColor;
    margin-bottom: 0.4rem;
    > * {
        vertical-align: middle;
        margin-left: 0.5rem;
    }
    .barcharticon {
        padding-bottom: 1px;
    }
    .detail {
        opacity: 0.7;
    }
}

#serialPreview .label:hover {
    background-color: @serialGraphBackground;
    border-color: darken(@primaryColor, 10.0);
}

#serialPreview .label:focus {
    outline: none;
}

.fullscreensim #serialPreview,
.simView #serialPreview {
    display: none !important;
    z-index: -10 !important;
}

.serialindicator {
    cursor: pointer;
}

.ui.button.labeled.icon.editorBack {
    color: @editorCloseColor !important;
    background: transparent !important;
    padding-left: 2.5em !important;
    .icon {
        background: none !important;
    }
}

.ui.button.editorBack:hover,
    .ui.button.editorBack:focus {
    color: @editorCloseColorHover;
}

div.smoothie-chart-tooltip {
    background: #444;
    padding: 1em;
    margin-top: 20px;
    font-family: consolas;
    color: white;
    font-size: 0.8rem;
    pointer-events: none;
}
     